execve("./build/sysmonitor", ["./build/sysmonitor"], [/* 18 vars */]) = 0
brk(0)                                  = 0x8bb000
uname({sys="Linux", node="clockpi", ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f4d000
access("/etc/ld.so.preload", R_OK)      = 0
open("/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
mmap2(NULL, 42, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x76f4c000
close(3)                                = 0
open("/usr/lib/arm-linux-gnueabihf/libarmmem.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0h\5\0\0004\0\0\0"..., 512) = 512
lseek(3, 17960, SEEK_SET)               = 17960
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
lseek(3, 17696, SEEK_SET)               = 17696
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\3\f\1\22\4\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=18920, ...}) = 0
mmap2(NULL, 83236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f0b000
mprotect(0x76f10000, 61440, PROT_NONE)  = 0
mmap2(0x76f1f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76f1f000
mprotect(0x7eaae000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
munmap(0x76f4c000, 42)                  = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=33273, ...}) = 0
mmap2(NULL, 33273, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76f44000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0xk\4\0004\0\0\0"..., 512) = 512
lseek(3, 808332, SEEK_SET)              = 808332
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
lseek(3, 807760, SEEK_SET)              = 807760
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=809612, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f43000
mmap2(NULL, 900808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e2f000
mprotect(0x76ef0000, 61440, PROT_NONE)  = 0
mmap2(0x76eff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc0000) = 0x76eff000
mmap2(0x76f05000, 24264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76f05000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0p<\0\0004\0\0\0"..., 512) = 512
lseek(3, 434644, SEEK_SET)              = 434644
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 434312, SEEK_SET)              = 434312
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=435804, ...}) = 0
mmap2(NULL, 499856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76db4000
mprotect(0x76e1d000, 65536, PROT_NONE)  = 0
mmap2(0x76e2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x76e2d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0`\321\0\0004\0\0\0"..., 512) = 512
lseek(3, 116400, SEEK_SET)              = 116400
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 116072, SEEK_SET)              = 116072
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=117520, ...}) = 0
mmap2(NULL, 181664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d87000
mprotect(0x76da4000, 61440, PROT_NONE)  = 0
mmap2(0x76db3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x76db3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0L\204\1\0004\0\0\0"..., 512) = 512
lseek(3, 1239936, SEEK_SET)             = 1239936
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
lseek(3, 1236500, SEEK_SET)             = 1236500
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=1242776, ...}) = 0
mmap2(NULL, 1312152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76c46000
mprotect(0x76d71000, 65536, PROT_NONE)  = 0
mmap2(0x76d81000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12b000) = 0x76d81000
mmap2(0x76d84000, 9624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d84000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f42000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f41000
set_tls(0x76f414c0, 0x76f41bb8, 0x76f50050, 0x76f414c0, 0x76f50050) = 0
mprotect(0x76d81000, 8192, PROT_READ)   = 0
mprotect(0x76e2d000, 4096, PROT_READ)   = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f40000
mprotect(0x76eff000, 16384, PROT_READ)  = 0
mprotect(0x76f0b000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x76f0b000, 20480, PROT_READ|PROT_EXEC) = 0
cacheflush(0x76f0b000, 0x76f10000, 0, 0x15, 0x7eaae340) = 0
mprotect(0x76f4f000, 4096, PROT_READ)   = 0
munmap(0x76f44000, 33273)               = 0
brk(0)                                  = 0x8bb000
brk(0x8dc000)                           = 0x8dc000
open("/proc/device-tree/soc/ranges", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=24, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f4c000
_llseek(3, 0, [0], SEEK_SET)            = 0
read(3, "~\0\0\0", 4)                   = 4
read(3, "?\0\0\0\1\0\0\0@\0\0\0@\0\0\0\0\4\0\0", 4096) = 20
_llseek(3, 24, [24], SEEK_SET)          = 0
close(3)                                = 0
munmap(0x76f4c000, 4096)                = 0
geteuid32()                             = 1000
open("/dev/gpiomem", O_RDWR|O_SYNC)     = 3
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x75c46000
close(3)                                = 0
rt_sigaction(SIGINT, {0x10f88, [INT], SA_RESTORER|SA_RESTART, 0x76c75180}, {SIG_DFL, [], 0}, 8) = 0
gettimeofday({1492287906, 524182}, NULL) = 0
open("/proc/stat", O_RDONLY)            = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f4c000
read(3, "cpu  7382 0 1224 411149 760 0 22"..., 1024) = 792
close(3)                                = 0
munmap(0x76f4c000, 4096)                = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({1, 0}, NULL)                 = 0
open("/proc/meminfo", O_RDONLY)         = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f4c000
read(3, "MemTotal:         947732 kB\nMemF"..., 1024) = 1008
close(3)                                = 0
munmap(0x76f4c000, 4096)                = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({1, 0}, NULL)                 = 0
open("/proc/stat", O_RDONLY)            = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f4c000
read(3, "cpu  7382 0 1226 412747 760 0 22"..., 1024) = 792
close(3)                                = 0
munmap(0x76f4c000, 4096)                = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({1, 0}, NULL)                 = 0
open("/proc/meminfo", O_RDONLY)         = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f4c000
read(3, "MemTotal:         947732 kB\nMemF"..., 1024) = 1008
close(3)                                = 0
munmap(0x76f4c000, 4096)                = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({0, 142857000}, NULL)         = 0
nanosleep({1, 0}, NULL)                 = 0
open("/proc/stat", O_RDONLY)            = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f4c000
read(3, "cpu  7383 0 1226 414346 761 0 22"..., 1024) = 792
close(3)                                = 0
munmap(0x76f4c000, 4096)                = 0
nanosleep({0, 142857000}, NULL)         = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
fstat64(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(4, 2), ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f4c000
write(1, "\n", 1)                       = 1
write(1, "Dead.\n", 6)                  = 6
munmap(0x75c46000, 16777216)            = 0
exit_group(0)                           = ?
+++ exited with 0 +++
